<!DOCTYPE html>
<html>

<head>
    <title>Create Account</title>
</head>

<body>

    <div class="registration">
        <h1>Create Account</h1>
        <p>Join us in a couple of steps</p>
    </div>

    <div class="fullname">
        <label>Full Name</label>
        <input type="text" placeholder="Shantunu Barua">
    </div>


    <div class="age">
        <label>Age</label>
        <input type="number" placeholder="23">
    </div>

    <div class="dob">
        <label>Date of Birth</label>
        <input type="text" placeholder="25 / 06 / 2026">
    </div>

    <div class="email">
        <label>Email Address</label>
        <input type="email" placeholder="shantunu@example.com">
    </div>

    <div class="password">
        <label>Password</label>
        <input type="password" placeholder="Password">
    </div>

    <div class="contact">
        <label>Prefered Contact</label>

        <input type="checkbox" id="email" name="email">
        <label for="email">
            Email
        </label>
        <input type="checkbox" id="phone" name="phone">
        <label for="phone">Phone</label>

        <input type="checkbox" id="sms" name="sms">
        <label for="sms">
            SMS</label>
        <div class="buttons">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>

</body>

</html>