<!DOCTYPE html>
<html>

<head>
    <title>Registration Form</title>
</head>

<body>

    <h1>Registration</h1>
    <p>Please complete all fields below.</p>
    <hr>

    <form method="post">

        <table>

            <tr>
                <td><label for="fullname">Full Name</label></td>
                <td><input type="text" id="fullname" name="fullname" placeholder="Shantunu Barua"></td>
            </tr>

            <tr>
                <td><label for="postalcode">Postal Code</label></td>
                <td><input type="number" id="postalcode" name="postalcode" placeholder="00000"></td>
            </tr>

            <tr>
                <td><label for="dob">Date of Birth</label></td>
                <td><input type="text" id="dob" name="dob" placeholder="25 / 06 / 2026"></td>
            </tr>

            <tr>
                <td><label for="email">Email Address</label></td>
                <td><input type="email" id="email" name="email" placeholder="jane@example.com"></td>
            </tr>

            <tr>
                <td><label for="password">Password</label></td>
                <td><input type="password" id="password" name="password" placeholder="Password"></td>
            </tr>

            <tr>
                <td><label for="country">Country</label></td>
                <td>
                    <select id="country" name="country">
                        <option>Select a country...</option>
                        <option>Bangladesh</option>
                        <option>India</option>
                        <option>Pakistan</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </td>
            </tr>

        </table>

    </form>

</body>

</html>